# DTA

./: .gitignore  LICENSE  README.md
Workshop1/: README.md
Workshop1/DTAListy - Aufgabe1/app/src/main/res/layout/: activity_main.xml  item_entry.xml
Workshop1/DTAListy/app/src/main/res/layout/: item_entry.xml
Workshop2/: README.md
Workshop2/DTAListly - Aufgabe 2/: README.md
Workshop2/DTAListly/app/: build.gradle
Workshop2/DTAListly/app/src/main/: AndroidManifest.xml
Workshop2/DTAListly/app/src/main/res/layout/: item_entry.xml
Workshop3 - Backend1/: README.md
Workshop3 - Backend1/DTABackend/: pom.xml
Workshop3 - Backend1/DTABackend Aufgabe 3/src/main/java/: TesterBean.java
Workshop3 - Backend1/DTABackend Aufgabe 3/src/main/java/entry/data/: Entry.java  EntryHolder.java
Workshop3 - Backend1/DTABackend Skeleton/: pom.xml
Workshop3 - Backend1/DTABackend/src/main/java/: TesterBean.java
Workshop3 - Backend1/DTABackend/src/main/java/entry/data/: Entry.java  EntryHolder.java
Workshop4/: README.md
Workshop4/DTAListly - Aufgabe4/app/src/main/res/layout/: item_entry.xml
Workshop4/app/src/main/res/layout/: item_entry.xml
Workshop5/: README.md
Workshop5 - Backend2/DTABackend/: README.md
Workshop5 - Backend2/DTABackend - Aufgabe5/src/main/java/: TesterBean.java
Workshop5 - Backend2/DTABackend - Aufgabe5/src/main/java/entry/: EntryBean.java
Workshop5 - Backend2/DTABackend - Aufgabe5/src/main/java/messaging/requests/: DeleteEntryHolderRequest.java
Workshop5 - Backend2/DTABackend/src/main/java/entry/data/: EntryHolder.java
Workshop5 - Backend2/DTABackend/src/main/java/user/: UserBean.java
Workshop5/DTAListy-Aufgabe 5/: README.md  settings.gradle
Workshop5/DTAListy-Aufgabe 5/app/src/main/res/layout/: activity_main.xml
Workshop5/DTAListy/app/: build.gradle
Workshop6 - Backend2/: README.md
Workshop6 - Backend2/Android-Rest/app/: build.gradle
Workshop6 - Backend2/Android-Rest/app/src/main/: AndroidManifest.xml
Workshop6 - Backend2/Android-Rest/gradle/wrapper/: gradle-wrapper.properties
Workshop6 - Backend2/DTABackend/: pom.xml
Workshop6 - Backend2/DTABackend - Aufgabe6/: README.md  pom.xml
Workshop6 - Backend2/DTABackend - Aufgabe6/src/main/java/entry/: EntryBean.java
Workshop6 - Backend2/DTABackend - Aufgabe6/src/main/java/rest/: DTAApplication.java
Workshop6 - Backend2/DTABackend - Aufgabe6/src/main/java/user/: UserBean.java
Workshop6 - Backend2/DTABackend - Simple/: pom.xml
Workshop6 - Backend2/DTABackend - Simple/src/main/java/entry/: EntryBean.java  EntryService.java
Workshop6 - Backend2/DTABackend/src/main/java/: TesterBean.java
Workshop6 - Backend2/DTABackend/src/main/java/entry/: EntryBean.java  EntryService.java
Workshop6 - Backend2/DTABackend/src/main/java/user/: UserService.java
Workshop6 - Backend2/Javascript/: DTA-6-get.html  DTA-6-post.html
Workshop7/: README.md
Workshop7/DTAListy - Aufgabe 7/app/: build.gradle
Workshop7/DTAListy - Aufgabe 7/gradle/wrapper/: gradle-wrapper.properties
Workshop7/DTAListy-Simple/app/src/main/: AndroidManifest.xml
Workshop7/DTAListy/app/src/main/: AndroidManifest.xml
Workshop7/app/app/src/main/: AndroidManifest.xml
Workshop7/server/src/main/java/: TesterBean.java
Workshop7/server/src/main/java/entry/: EntryBean.java  EntryService.java
Workshop8/DTAListy - Aufgabe 8/app/src/main/: AndroidManifest.xml
Workshop8/DTAListy-Simple/app/: build.gradle
Workshop8/DTAListy-Simple/app/src/main/: AndroidManifest.xml
Workshop8/DTAListy/app/src/main/: AndroidManifest.xml
(+158 files in other folders)
